<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="floor">
    <static>true</static>
    <link name="link">
      
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://obstacle2x2/floor/meshes/mesh.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://obstacle2x2/floor/meshes/mesh.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>