<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="laser" params="name parent xyz rpy meshes robot_namespace:='' gpu:=true">

    <joint name="${name}_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent}" />
      <child link="${name}" />
    </joint>

    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${meshes}/sick_lms100.stl" />
        </geometry>
        <material name="blue">
          <color rgba="0 0 0.8 1"/>
        </material>
      </visual>
      
      <collision>
        <geometry>
          <box size="0.1 0.1 0.1" />
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <gazebo reference="${name}">
      <sensor name="${name}_sensor" type="${'gpu_lidar' if gpu else 'lidar'}">
        <pose>0 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        
        <topic>model/pioneer3dx/laser_scan</topic> 
        <gz_frame_id>lidar_link</gz_frame_id>

        <ray>
          <scan>
            <horizontal>
              <samples>181</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>32.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev> </noise>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>