<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="pioneer3dx">

  <xacro:property name="package_name" value="phi_p3dx_description" />
  <xacro:property name="robot_name" value="pioneer3dx"/>
  <xacro:arg name="robot_namespace" default="/" />
  <xacro:arg name="camera_enabled" default="true" />
  <xacro:arg name="lidar_enabled" default="true" />
  <xacro:arg name="odometry_source" default="encoders" />

  <xacro:include filename="pioneer3dx_materials.xacro" />

  <xacro:include filename="pioneer3dx_body.xacro" />
  <xacro:pioneer3dx_body name="chassis" parent="base_link"
    models="package://${package_name}/models" 
    robot_namespace="$(arg robot_namespace)"
    odometry_source="$(arg odometry_source)" />
</robot>
